<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wyj.alipay.springboot</groupId>
    <artifactId>sb-master</artifactId>
    <version>0.0.1</version>
    <modules>
        <module>sb-base</module>
        <module>sb-kafka</module>
        <module>sb-app</module>
        <module>sb-app-api</module>
        <module>sb-common</module>
        <module>sb-simple-mybatis</module>
    </modules>
    <packaging>pom</packaging>

    <name>sb-master</name>
    <description>Demo project for Spring Boot</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.0.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>

        <fastjson.version>1.2.47</fastjson.version>
        <lombok.version>1.16.22</lombok.version>
        <swagger2.version>2.9.2</swagger2.version>
        <mysql.connector.version>5.1.46</mysql.connector.version>
        <mybatis.starter.version>1.3.2</mybatis.starter.version>
        <tk.mybatis.version>2.1.2</tk.mybatis.version>
        <pagehelper.starter.version>1.2.5</pagehelper.starter.version>
        <druid.starter.version>1.1.10</druid.starter.version>
        <javax.persistence.version>1.0</javax.persistence.version>

        <project-version>0.0.1</project-version>
        <project-app-version>0.0.1</project-app-version>
    </properties>

    <dependencies>

        <!-- log4j2 start -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
        </dependency>
        <dependency>  <!-- 加上这个才能辨认到log4j2.yml文件 -->
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
        </dependency>
        <!-- log4j2 end -->
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!--spring cloud-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Finchley.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--fast json-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <!--lombok-->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <!-- internal start -->
            <dependency>
                <groupId>com.wyj.alipay.springboot.common</groupId>
                <artifactId>common-base</artifactId>
                <version>${project-version}</version>
            </dependency>

            <dependency>
                <groupId>com.wyj.alipay.springboot.common</groupId>
                <artifactId>common-utils</artifactId>
                <version>${project-version}</version>
            </dependency>

            <dependency>
                <groupId>com.wyj.alipay.springboot.app.api</groupId>
                <artifactId>app-test-api</artifactId>
                <version>${project-app-version}</version>
            </dependency>

            <!-- internal end -->

            <!--sql start-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.connector.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>tk.mybatis</groupId>
                <artifactId>mapper-spring-boot-starter</artifactId>
                <version>${tk.mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.starter.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper.starter.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.persistence</groupId>
                <artifactId>persistence-api</artifactId>
                <version>${javax.persistence.version}</version>
            </dependency>
            <!--mysql end-->

        </dependencies>
    </dependencyManagement>

    <build>
        <!--<plugins>-->
            <!--<plugin>-->
                <!--<groupId>org.springframework.boot</groupId>-->
                <!--<artifactId>spring-boot-maven-plugin</artifactId>-->
            <!--</plugin>-->
        <!--</plugins>-->
    </build>


</project>
