<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sb-master</artifactId>
        <groupId>com.wyj.alipay.springboot</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wyj.alipay.springboot.common</groupId>
    <artifactId>sb-common</artifactId>
    <packaging>pom</packaging>
    <description>公共部分</description>
    <modules>
        <module>common-utils</module>
        <module>common-base</module>
    </modules>

</project>